<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statista.Contracts\Statista.Contracts.csproj" />
    <ProjectReference Include="..\Statista.Application\Statista.Application.csproj" />
    <ProjectReference Include="..\Statista.Infrastructure\Statista.Infrastructure.csproj" />
  </ItemGroup>

</Project>
