# Statista

./: .gitignore  Register.http  Statista.sln  docker-compose.debug.yml  docker-compose.yml  nginx.conf
Statista.Api/: Program.cs  Statista.Api.csproj  appsettings.json
Statista.Api/Controllers/: AuthenticationController.cs  BaseController.cs  FormController.cs  QuestionController.cs  ReportController.cs  ReportTypeController.cs  SurveyController.cs  UserController.cs
Statista.Api/Middleware/: ErrorHandlingMiddleware.cs
Statista.Api/Properties/: launchSettings.json
Statista.Application/: DependencyInjection.cs  Statista.Application.csproj
Statista.Application/Authentification/Dto/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
Statista.Application/Common/Behaviors/: ValidationBehavior.cs
Statista.Application/Features/AvailableAnswers/: AutoMapperProfile.cs
Statista.Application/Features/Questions/: AutoMapperProfile.cs
Statista.Application/Features/Report/: AutoMapperProfile.cs
Statista.Application/Features/ReportType/: AutoMapperProfile.cs
Statista.Application/Features/Surveys/: AutoMapperProfile.cs
Statista.Application/Features/Users/: AutoMapperProfile.cs
Statista.Application/Users/: AutoMapperProfile.cs
Statista.Application/Users/Dto/: UpdateUserRequest.cs
Statista.Infrastructure/: DependencyInjection.cs  Statista.Infrastructure.csproj
Statista.Infrastructure/Authentithication/: AuthentithicationExtension.cs  JwtSettings.cs  JwtTokenGenerator.cs  PermissionRequirements.cs  PermissionRequirementsHandler.cs
Statista.Infrastructure/Migrations/: 20250110124523_InitialCreatePg.Designer.cs  20250114154203_InitialCreatePg3.Designer.cs  20250115140511_ReportMigration2.Designer.cs  20250115140511_ReportMigration2.cs  20250207161139_AddPermissions.Designer.cs  20250207161139_AddPermissions.cs  20250325192015_AddPermissions2.Designer.cs  20250325192015_AddPermissions2.cs  20250325194219_AddClassifierEntity.Designer.cs  20250325194848_AddEnumPosEntity.Designer.cs  20250331094315_RemoveReports.cs  20250402133732_AddSectionsWithQuestions.Designer.cs  20250402133732_AddSectionsWithQuestions.cs  20250403085906_AddQuestionsMigration.Designer.cs  PostgresDbContextModelSnapshot.cs
Statista.Infrastructure/Persistence/: PostgresDbContext.cs  Seed.cs  UserRepository.cs
Statista.Infrastructure/Persistence/Configurations/: EnumPositionConfiguration.cs  PermissionConfiguration.cs  QuestionConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
Statista.Infrastructure/Persistence/Repositories/: AvailableAnswerRepository.cs  PermissionRepository.cs  QuestionRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  (+2 more)
Statista.Infrastructure/Services/: DateTimeProvider.cs
Statista/Statista.Application/: Statista.Application.csproj
(+539 files in other folders)
