user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 185.188.182.206;

        location /api/ {
            proxy_pass http://statista-api:8080/;
        }
        location ~* ^/api/.+\.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ {
            proxy_pass         http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            expires 90d;
        }

        location ~* \.(xml|js|jpg|png|css|html|otf|eot|svg|ttf)$ {
            root /var/www/;
            expires 30d;
            index index.html;
        }
    }   
}